// Maven Central Repository publishing, set correct data in user dir .gradle/gradle.properties
ossrhUsername = 'set in gradle.properties'
ossrhPassword = 'set in gradle.properties'

grpcVersion=1.58.0
protobufVersion=3.21.7