group 'test-buildsrc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
   // maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    grpcVersion = "1.49.2"
}

dependencies {
    //gRPC
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.54.Final'
    implementation "io.grpc:grpc-netty:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"

    // JAX-B dependencies for JDK 9+
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // mandatory dependencies for using Spock
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation "org.spockframework:spock-core"

    testImplementation ("junit:junit:4.12")
    // optional dependencies for using Spock
    testImplementation "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntimeOnly "net.bytebuddy:byte-buddy:1.9.7"          // allows mocking of classes (in addition to interfaces)
    testRuntimeOnly "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)

    // dependencies used by examples in this project
    testRuntimeOnly "com.h2database:h2:1.4.182"
}




