/************************************************************************
 *                                                                       *
 *  LightningJ                                                           *
 *                                                                       *
 *  This software is free software; you can redistribute it and/or       *
 *  modify it under the terms of the GNU Lesser General Public License   *
 *  (LGPL-3.0-or-later)                                                  *
 *  License as published by the Free Software Foundation; either         *
 *  version 3 of the License, or any later version.                      *
 *                                                                       *
 *  See terms of license at gnu.org.                                     *
 *                                                                       *
 *************************************************************************/
package ${wrapperBasePackageName};

import io.grpc.ManagedChannel;
import io.grpc.stub.StreamObserver;
import io.netty.handler.ssl.SslContext;
import ${aPIPackage}.*;
import ${wrapperBasePackageName}.message.*;
import org.lightningj.lnd.wrapper.*;
${specialAPIImports}

import javax.net.ssl.SSLException;
import java.io.File;
import java.util.Map;
import java.util.List;

/**
 * API Class for generating ${type} API calls to LDN server using wrapped objects.
 *
 * Created by Philip Vendil.
 */
public class ${apiClassName} extends ${apiType}{

    private ${grpcClass}.${stubClass} stub=null;

    /**
     * Minimal constructor for setting up a connection with LND Application.
     *
     * @param host                     the hostname of ldn application
     * @param port                     the port of the application.
     * @param trustedServerCertificate a link of the SSL certificate used by the LND Application.
     * @param macaroonFile the file pointing to the macaroon to use, or null if no macaroons are used.
     * @throws SSLException if problems occurred setting up the SSL Connection.
     * @throws ClientSideException if problems occurred reading the macaroon file.
     */
    public ${apiClassName}(String host, int port, File trustedServerCertificate, File macaroonFile) throws SSLException, ClientSideException {
        super(host,port,trustedServerCertificate, macaroonFile);
    }

    /**
     * Constructor for setting up a connection with LND Application with more flexible
     * SSL context parameters.
     *
     * @param host       the hostname of ldn application
     * @param port       the port of the application.
     * @param sslContext the SSL Context used when connecting the LND Application.
     * @param macaroonContext the macaroon context to use.
     */
    public ${apiClassName}(String host, int port, SslContext sslContext, MacaroonContext macaroonContext){
        super(host,port,sslContext, macaroonContext);
    }

    /**
     * Constructor used for setting up a connection using a GRPC managed channel that
     * can be customized.
     *
     * @param channel the managed channel to use.
     */
    public ${apiClassName}(ManagedChannel channel){
        super(channel);
    }

    ${callMethods}

    protected ${grpcClass}.${stubClass} getStub(){
        if(stub == null){
            stub = ${grpcClass}.${newStubMethodName}(channel);
        }
        return stub;
    }

}
