
    /**
     * Getter for ${fieldJsonName}.
     */
    ${xmlElement}
    public byte[] get${fieldJavaName}() {
        ByteString value = ((LightningApi.${className}.Builder) builder).get${fieldJavaName}();
        if(value != null){
          return value.toByteArray();
        }
        return null;
    }

    /**
     * Setter for ${fieldJsonName}.
     */
    public void set${fieldJavaName}(byte[] value) {
      if(value != null){
        ((LightningApi.${className}.Builder) builder).set${fieldJavaName}(ByteString.copyFrom(value));
      }
    }
