
    /**
     * Inner enum ${enumName} for class ${className}
     *
     * Generated Automatically.
     *
     * @see ${apiClassPath}.${className}.${enumName}
     */
    ${xmlType}
    public enum ${enumName} {
${enumValues}

        private ${apiClassName}.${className}.${enumName} apiObject;
        ${enumName}(${apiClassName}.${className}.${enumName} apiObject){
            this.apiObject = apiObject;
        }
        public ${apiClassName}.${className}.${enumName} getApiObject(){
            return apiObject;
        }

        public static ${enumName} wrap(${apiClassName}.${className}.${enumName} apiObject){
            return valueOf(apiObject.name());
        }
    }
