
    /**
     * Inner enum ${enumName} for class ${className}
     *
     * @see org.lightningj.lnd.proto.LightningApi.${className}.${enumName}
     * Generated Automatically.
     */
    ${xmlType}
    public enum ${enumName} {
${enumValues}

        private LightningApi.${className}.${enumName} apiObject;
        AddressType(LightningApi.${className}.${enumName} apiObject){
            this.apiObject = apiObject;
        }
        public LightningApi.${className}.${enumName} getApiObject(){
            return apiObject;
        }

        public static ${enumName} wrap(LightningApi.${className}.${enumName} apiObject){
            return valueOf(apiObject.name());
        }
    }
