


    /**
     * Inner class ${innerClassName} for class ${className}.
     *
     * Generated Automatically.
     *
     * @see org.lightningj.lnd.wrapper.Message
     * @see ${apiClassPath}.${className}.${innerClassName}
     */
${xmlType}
    public static class ${innerClassName} extends ${messageType}<${apiClassName}.${className}.${innerClassName}> {
    ${innerEnums}

    ${fields}

        /**
         * Empty Constructor
         */
        public ${innerClassName}(){
            super(${apiClassName}.${className}.${innerClassName}.newBuilder());
        }

        /**
         * Json Parsing Constructor
         * @throws JsonException if problems was found with the supplied JSON data.
         */
        public ${innerClassName}(JsonReader jsonReader) throws JsonException{
            super(jsonReader, ${apiClassName}.${className}.${innerClassName}.newBuilder());
        }

        /**
         * Constructor using underlying Lightning API Object
         */
         public ${innerClassName}(${apiClassName}.${className}.${innerClassName} apiObject){
           super(apiObject.toBuilder());
         }

         /**
          * @return the underlying Lightning API Object Builder.
          */
         ${apiClassName}.${className}.${innerClassName}.Builder getBuilder(){
           return (${apiClassName}.${className}.${innerClassName}.Builder) builder;
         }

         ${getterAndSetters}

         ${innerClasses}

         ${populateRepeatableFields}

    }
