


    /**
     * Inner class ${innerClassName} for class ${className}.
     *
     *
     * @see org.lightningj.lnd.wrapper.Message
     * @see org.lightningj.lnd.proto.LightningApi.${className}.${innerClassName}
     * Generated Automatically.
     */
${xmlType}
    public static class ${innerClassName} extends ${messageType}<LightningApi.${className}.${innerClassName}> {
    ${innerEnums}
        /**
         * Empty Constructor
         */
        public ${innerClassName}(){
            super(LightningApi.${className}.${innerClassName}.newBuilder());
        }

        /**
         * Json Parsing Constructor
         * @throws JsonException if problems was found with the supplied JSON data.
         */
        public ${innerClassName}(JsonReader jsonReader) throws JsonException{
            super(jsonReader, LightningApi.${className}.${innerClassName}.newBuilder());
        }

        /**
         * Constructor using underlying Lightning API Object
         */
         public ${innerClassName}(LightningApi.${className}.${innerClassName} apiObject){
           super(apiObject.toBuilder());
         }

         /**
          * @return the underlying Lightning API Object Builder.
          */
         LightningApi.${className}.${innerClassName}.Builder getBuilder(){
           return (LightningApi.${className}.${innerClassName}.Builder) builder;
         }

         ${getterAndSetters}

         ${populateRepeatableFields}

    }
