
    /**
     * Getter for a list of ${fieldJsonName}.
     * @throws ClientSideException if problems occurred constructing the wrapped object.
     */
    ${xmlElement}
    public ${fieldJavaType} get${fieldJavaName}() throws ClientSideException{
        return (${fieldJavaType}) wrapperFactory.wrap(((LightningApi.${className}.Builder) builder).get${fieldJavaName}());
    }

    /**
     * Setter for list of ${fieldJsonName}.
     */
    public void set${fieldJavaName}(${fieldJavaType} value) {
        ((LightningApi.${className}.Builder) builder).set${fieldJavaName}(value.getApiObject());
    }
