
    private List<${fieldJavaType}> ${fieldName} = null;

    /**
     * Getter for a list of ${fieldJsonName}.
     * @throws ClientSideException if problems occurred constructing the wrapped object.
     */
    ${xmlElement}
    ${xmlElementWrapper}
    public List<${fieldJavaType}> get${fieldJavaName}() throws ClientSideException{
        if(${fieldName} == null){
          int size = ((${apiClassName}.${className}.Builder) builder).get${fieldJavaName}Count();
          ${fieldName} = new ArrayList<>(size);
          for(int i=0; i< size; i++){
            ${fieldName}.add((${fieldJavaType}) ((${apiClassName}.${className}.Builder) builder).get${fieldJavaName}(i));
          }
        }
        return ${fieldName};
    }

    /**
     * Setter for list of ${fieldJsonName}.
     */
    public void set${fieldJavaName}(List<${fieldJavaType}> valueList) {
        ${fieldName} = valueList;
    }
