/************************************************************************
 *                                                                       *
 *  LightningJ                                                           *
 *                                                                       *
 *  This software is free software; you can redistribute it and/or       *
 *  modify it under the terms of the GNU Lesser General Public License   *
 *  (LGPL-3.0-or-later)                                                  *
 *  License as published by the Free Software Foundation; either         *
 *  version 3 of the License, or any later version.                      *
 *                                                                       *
 *  See terms of license at gnu.org.                                     *
 *                                                                       *
 *************************************************************************/
package ${wrapperBasePackageName}.message;

import ${apiClassPath};
import org.lightningj.lnd.wrapper.*;
import javax.json.JsonReader;
import javax.json.JsonException;
import com.google.protobuf.ByteString;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import javax.xml.bind.annotation.*;
${specialAPIImports}

/**
 * Wrapper class for ${className}.
 *
 * Written by Philip Vendil
 *
 * @see org.lightningj.lnd.wrapper.Message
 * @see ${apiClassPath}.${className}
 */
@XmlRootElement(name = "${className}")
${xmlType}
public class ${className} extends ${messageType}<${apiClassName}.${className}> {

${innerEnums}
${fields}

    /**
     * Empty Constructor
     */
    public ${className}(){
        super(${apiClassName}.${className}.newBuilder());
    }

    /**
     * Json Parsing Constructor
     *
     * @throws JsonException if problems was found with the supplied JSON data.
     */
    public ${className}(JsonReader jsonReader) throws JsonException{
        super(jsonReader, ${apiClassName}.${className}.newBuilder());
    }

    /**
     * Constructor using underlying Lightning API Object
     */
    public ${className}(${apiClassName}.${className} apiObject){
        super(apiObject.toBuilder());
    }

    /**
     * @return the underlying Lightning API Object Builder.
     */
    @XmlTransient
    ${apiClassName}.${className}.Builder getBuilder(){
        return (${apiClassName}.${className}.Builder) builder;
    }

${getterAndSetters}

${innerClasses}

${populateRepeatableFields}

}
