/************************************************************************
 *                                                                       *
 *  LightningJ                                                           *
 *                                                                       *
 *  This software is free software; you can redistribute it and/or       *
 *  modify it under the terms of the GNU Lesser General Public License   *
 *  (LGPL-3.0-or-later)                                                  *
 *  License as published by the Free Software Foundation; either         *
 *  version 3 of the License, or any later version.                      *
 *                                                                       *
 *  See terms of license at gnu.org.                                     *
 *                                                                       *
 *************************************************************************/
package ${wrapperBasePackageName}.message;

import ${apiClassPath};

import ${wrapperBasePackageName}.*;
import javax.xml.bind.annotation.*;
${specialAPIImports}

/**
 * Wrapper enum ${enumName}.
 *
 * Generated Automatically.
 * @see ${apiClassPath}.${enumName}
 */
${xmlType}
public enum ${enumName} {
${enumValues}

    private ${apiClassName}.${enumName} apiObject;
    ${enumName}(${apiClassName}.${enumName} apiObject){
      this.apiObject = apiObject;
    }

    public ${apiClassName}.${enumName} getApiObject(){
       return apiObject;
    }

    public static ${enumName} wrap(${apiClassName}.${enumName} apiObject){
       return valueOf(apiObject.name());
    }
}
